# BE

./: .env.example  .gitignore  API_SETUP.md  CHECK_DEPLOYMENT_STATUS.md  CORS_CONFIGURATION.md  DATABASE_SETUP.md  DEBUG_INSTRUCTIONS.md  DEPLOYMENT.md  Dockerfile  FINAL_CORS_FIX.md  FINAL_SOLUTION.md  FIX_403_CORS_ERROR.md  FIX_SWAGGER_CORS.md  GITHUB_SECRETS_CHECKLIST.md  GITHUB_SECRETS_SETUP.md  QUICK_FIX_403.md  QUICK_H2_SOLUTION.md  README_CORS_SOLUTION.md  SWAGGER_HTTPS_FIX_SUMMARY.md  USING_H2_IN_PRODUCTION.md  api명세서.md  build.gradle  create-tables.sql  fix-rls.sql  package-lock.json  package.json  supabase-schema.sql  tailwind.config.ts
.github/: BRANCH_CONVENTION.md  COMMIT_CONVENTION.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yml
app/: globals.css  layout.tsx  page.tsx
app/api/v1/analysis/: route.ts
app/api/v1/analysis/latest/: route.ts
app/api/v1/auth/login/: route.ts
app/api/v1/auth/signup/: route.ts
app/api/v1/routes/: route.ts
app/api/v1/routes/[id]/: route.ts
app/api/v1/users/me/: route.ts
app/api/v1/users/me/onboarding/: route.ts
app/dashboard/: page.tsx
app/login/: page.tsx
app/mypage/: page.tsx
app/onboarding/: page.tsx
app/signup/: page.tsx
components/dashboard/: ai-analysis-section.tsx  dashboard-content.tsx  route-timeline.tsx  user-summary-card.tsx
components/landing/: cta-section.tsx  features-section.tsx  hero-section.tsx  how-it-works-section.tsx
components/mypage/: profile-editor.tsx
components/onboarding/: onboarding-form.tsx
components/shared/: footer.tsx  header.tsx
contexts/: auth-context.tsx
docs/: API_SPECIFICATION.md  API_SPECIFICATION_NOTION.tsv
lib/: data.ts
lib/ai/: gemini.ts
lib/api/: client.ts  converters.ts  middleware.ts  response.ts  types.ts
lib/auth/: jwt.ts  password.ts
lib/supabase/: server.ts
src/main/java/com/onewave/server/: ServerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/onewave/server/: ServerApplicationTests.java
(+51 files in other folders)
